#Bot Config
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

#Open AI API Config
# API ключ от OPEN AI
OPENAI_API_KEY=

# GitLab API Config
# URL GitLab
GITLAB_API_URL=
# Токен доступа к GitLab
GITLAB_API_TOKEN=


# Server Confi
SERVER_SERVLET_CONTEXT_PATH=
GITLAB_WEBHOOK_SECRET=